packages/rke2-whereabouts/charts/values.yaml (before)
# Default values for whereabouts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: rancher/hardened-whereabouts
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: v0.6.3-build20240208

updateStrategy: RollingUpdate
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
namespaceOverride: "kube-system"
successfulJobsHistoryLimit: 0

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  #name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  privileged: true

resources:
  requests:
    cpu: "100m"
    memory: "100Mi"

nodeSelector:
  kubernetes.io/arch: amd64

tolerations:
  - operator: Exists
    effect: NoSchedule

affinity: {}

global:
  systemDefaultRegistry: ""

packages/rke2-whereabouts/charts/values.yaml (after)
# Default values for whereabouts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: rancher/hardened-whereabouts
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: v0.6.3-build20240208

updateStrategy: RollingUpdate
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
namespaceOverride: "kube-system"
successfulJobsHistoryLimit: 0

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  #name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  privileged: true

resources:
  requests:
    cpu: "100m"
    memory: "100Mi"

nodeSelector:
  kubernetes.io/os: linux

tolerations:
  - operator: Exists
    effect: NoSchedule

affinity: {}

cniConf:
  confDir: /etc/cni/net.d
  binDir: /opt/cni/bin

global:
  systemDefaultRegistry: ""

packages/rke2-whereabouts/charts/values.yaml (diff)
@@ -38,13 +38,17 @@ resources:
     memory: "100Mi"
 
 nodeSelector:
-  kubernetes.io/arch: amd64
+  kubernetes.io/os: linux
 
 tolerations:
   - operator: Exists
     effect: NoSchedule
 
 affinity: {}
+
+cniConf:
+  confDir: /etc/cni/net.d
+  binDir: /opt/cni/bin
 
 global:
   systemDefaultRegistry: ""
